{
  "name": "raphaelcarvalho",
  "version": "1.0.0",
  "description": "sysma project test",
  "main": "express fs static.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/nodemon/bin/nodemon.js express-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bc-fullstack-01/Raphael-Carvalho-Backend.git"
  },
  "author": "devone.r8@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bc-fullstack-01/Raphael-Carvalho-Backend/issues"
  },
  "homepage": "https://github.com/bc-fullstack-01/Raphael-Carvalho-Backend#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "eslint": "^8.19.0"
  }
}
